# DDic

./: .gitattributes  DDic.sln  README.md
.github/workflows/: dotnet-desktop.yml  release.yml
DDic/: Constants.cs  DDic.csproj  Directory.Build.props  DoubleBufferedDataGridView.Designer.cs  DoubleBufferedDataGridView.cs  Program.cs  config.ini
DDic.Tests/: DDic.Tests.csproj
DDic.Tests/Models/: ColumnModelTests.cs  DataLoaderTests.cs  IniFileHandlerTests.cs  TableModelTests.cs  TsvReaderTests.cs
DDic/Controllers/: IniController.cs  MainController.cs
DDic/Models/: ColumnModel.cs  DataLoader.cs  IniFileHandler.cs  TableModel.cs  TsvReader.cs
DDic/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DDic/Resources/: column-.tsv  column-AAA.tsv  column-BBB.tsv  config.ini  table-.tsv  table-AAA.tsv  table-BBB.tsv
DDic/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
